File: third_task.f90

    attributes(global) subroutine transposeCoalesced(odata, idata)
        real, intent(out) :: odata(ny, nx)
        real, intent(in)  :: idata(nx, ny)
        real, shared :: tile(TILE_DIM, TILE_DIM)
        integer :: x, y, j

        x = (blockIdx%x - 1) * TILE_DIM + threadIdx%x
        y = (blockIdx%y - 1) * TILE_DIM + threadIdx%y

        do j = 0, TILE_DIM-1, BLOCK_ROWS
            tile(threadIdx%x, threadIdx%y + j) = idata(x, y + j)
        end do

        call syncthreads()

        x = (blockIdx%y - 1) * TILE_DIM + threadIdx%x
        y = (blockIdx%x - 1) * TILE_DIM + threadIdx%y

        do j = 0, TILE_DIM-1, BLOCK_ROWS
            odata(x, y + j) = tile(threadIdx%y + j, threadIdx%x)
        end do
    end subroutine transposeCoalesced

File: rocm-test/main.cpp
__global__ void transposeCoalesced(__half *odata, const float *idata, long olda, long ilda)
{
  __shared__ float tile[TILE_DIM][TILE_DIM+1];
    
  int x = blockIdx_x * TILE_DIM + threadIdx_x;
  int y = blockIdx_y * TILE_DIM + threadIdx_y;
  int width = gridDim.x * TILE_DIM;

  for (int j = 0; j < TILE_DIM; j += BLOCK_ROWS)
     tile[threadIdx_y+j][threadIdx_x] = idata[(y+j)*ilda + x];

  __syncthreads();

  x = blockIdx_y * TILE_DIM + threadIdx_x;  // transpose block offset
  y = blockIdx_x * TILE_DIM + threadIdx_y;

  for (int j = 0; j < TILE_DIM; j += BLOCK_ROWS)
     odata[(y+j)*olda + x] = __float2half(tile[threadIdx_x][threadIdx_y + j]);
}
